EXPRESS_SESSION_SECRET='YOUR_SECRET_VALUE_HERE'
OAUTH_CLIENT_ID='60f287f7-3b7f-4996-8d94-ecc581b3544d'
OAUTH_CLIENT_SECRET='a8Q7Q~-gfjwaocXM7sXLV_XCQaDTw~WOrjiKA'
OAUTH_TENANT_ID='2e9ce4de-1961-453a-bbb3-55cf28409943'
OAUTH_REDIRECT_URI=http://localhost:2000/delegated/callback
OAUTH_SCOPES='user.read,mail.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com
NGROK_PROXY='https://7017-39-45-243-254.ngrok.io'
SUBSCRIPTION_CLIENT_STATE='subscription-identifier'
CERTIFICATE_PATH='./certificate.pem'
CERTIFICATE_ID='SelfSignedCertificate'
PRIVATE_KEY_PATH='./key.pem'
PRIVATE_KEY_PASSWORD='P@ssword1'
PORT=2000
